tasks/main.yml (before)
---

- name: Ensure not installing znc to root user
  fail: msg="Trying to install znc to the root user.  znc refuses to run as root. Please set values for znc_system_user and znc_system_group"
  when: "'{{znc_system_user}}' == 'root'"

- name: Add ZNC PPA repository
  become: yes
  apt_repository: repo=ppa:teward/znc state=present
  tags:
    - zncinstall
    
- name: Install packages
  apt: name={{item}} state=latest
  become: yes
  with_items:
    - znc
    - znc-dbg
    - znc-dev
    - znc-perl
    - znc-python
    - znc-tcl
    - openssl
    - monit
  tags:
    - zncinstall
    - monitinstall
# Create the ZNC user if needed
- name: Create znc group
  group: name={{znc_system_group}}
  become: yes
- name: Create znc user
  user: name={{znc_system_user}} group={{znc_system_user}}
  become: yes
  tags:
    - zncconfig
    
- name: "Base config directory"
  file: path={{znc_config_dir}}/base/configs state=directory mode=0755
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
- name: "Child config directories"
  file: path={{znc_config_dir}}/{{item.name}}/configs state=directory mode=0755
  with_items: "{{znc_clients}}"
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
# based on https://github.com/willshersystems/ansible-znc/blob/master/tasks/ssl.yml
- name: "Base SSL certificate"
  command: znc --datadir={{znc_config_dir}}/base --makepem
  args:
    creates: "{{znc_config_dir}}/base/znc.pem"
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    - ssl   

- name: "Base SSL certificate fingerprint"
  shell: cat {{znc_config_dir}}/base/znc.pem | openssl x509 -fingerprint -sha256 | grep Fingerprint= | cut -f2 -d=
  register: znc_base_ssl_fingerprint
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    - ssl    

# based on https://github.com/willshersystems/ansible-znc/blob/master/tasks/ssl.yml
- name: "SSL certificates"
  command: znc --datadir={{znc_config_dir}}/{{item.name}} --makepem
  args:
    creates: "{{znc_config_dir}}/{{item.name}}/znc.pem"
  with_items: "{{znc_clients}}"
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    - ssl    

- name: "Base ZNC config file"
  template: src=znc-base.conf
            dest={{znc_config_dir}}/base/configs/znc.conf
            mode=0644
  notify:
    - znc-hup-instances
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
- name: "Child ZNC config files"
  template: src=znc-child.conf
            dest={{znc_config_dir}}/{{item.name}}/configs/znc.conf
            mode=0644
  with_items: "{{znc_clients}}"
  notify:
    - znc-hup-instances
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
- name: "Base monit config"
  become: yes
  template: src=znc-monit.conf
            dest=/etc/monit/conf.d/znc-{{item.name}}.conf
  notify:
    - znc-restart-monit
  with_items:
    - name: base
  become: yes
  tags:
    - monitconfig
    
- name: "Child monit configs"
  become: yes
  template: src=znc-monit.conf
            dest=/etc/monit/conf.d/znc-{{item.name}}.conf
  notify:
    - znc-restart-monit
  with_items: "{{znc_clients}}"
  become: yes
  tags:
    - monitconfig
    
- name: Make sure monit is running
  service: name=monit state=running enabled=yes
  become: yes
  tags:
    - monitconfig
    
# Use rinetd to bypass firewalls that block regular IRC ports (or
# arbitrary ports) by connecting *one* client to port 443.
- name: Install rinetd
  become: yes
  apt: name=rinetd
  when: znc_firewall_bypass_port is defined
  tags:
    - rinetdinstall

- name: Configure rinetd
  become: yes
  lineinfile: dest=/etc/rinetd.conf
              insertafter="# bindadress    bindport  connectaddress  connectport"
              line="0.0.0.0 443 127.0.0.1 {{znc_firewall_bypass_port}}"
  when: znc_firewall_bypass_port is defined
  notify:
    - restart rinetd
  tags:
    - rinedtconfig

tasks/main.yml (after)
---

- name: Ensure not installing znc to root user
  fail: msg="Trying to install znc to the root user.  znc refuses to run as root. Please set values for znc_system_user and znc_system_group"
  when: "'znc_system_user' == 'root'"

- name: Add ZNC PPA repository
  become: yes
  apt_repository: repo=ppa:teward/znc state=present
  tags:
    - zncinstall
    
- name: Install packages
  apt: name={{item}} state=latest
  become: yes
  with_items:
    - znc
    - znc-dbg
    - znc-dev
    - znc-perl
    - znc-python
    - znc-tcl
    - openssl
    - monit
  tags:
    - zncinstall
    - monitinstall
# Create the ZNC user if needed
- name: Create znc group
  group: name={{znc_system_group}}
  become: yes
- name: Create znc user
  user: name={{znc_system_user}} group={{znc_system_group}}
  become: yes
  tags:
    - zncconfig
    
- name: "Base config directory"
  file: path={{znc_config_dir}}/base/configs state=directory mode=0755
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
- name: "Child config directories"
  file: path={{znc_config_dir}}/{{item.name}}/configs state=directory mode=0755
  with_items: "{{znc_clients}}"
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
# based on https://github.com/willshersystems/ansible-znc/blob/master/tasks/ssl.yml
- name: "Base SSL certificate"
  command: znc --datadir={{znc_config_dir}}/base --makepem
  args:
    creates: "{{znc_config_dir}}/base/znc.pem"
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    - ssl   

- name: "Base SSL certificate fingerprint"
  shell: cat {{znc_config_dir}}/base/znc.pem | openssl x509 -fingerprint -sha256 | grep Fingerprint= | cut -f2 -d=
  register: znc_base_ssl_fingerprint
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    - ssl    

# based on https://github.com/willshersystems/ansible-znc/blob/master/tasks/ssl.yml
- name: "SSL certificates"
  command: znc --datadir={{znc_config_dir}}/{{item.name}} --makepem
  args:
    creates: "{{znc_config_dir}}/{{item.name}}/znc.pem"
  with_items: "{{znc_clients}}"
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    - ssl    

- name: "Base ZNC config file"
  template: src=znc-base.conf
            dest={{znc_config_dir}}/base/configs/znc.conf
            mode=0644
  notify:
    - znc-hup-instances
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
- name: "Child ZNC config files"
  template: src=znc-child.conf
            dest={{znc_config_dir}}/{{item.name}}/configs/znc.conf
            mode=0644
  with_items: "{{znc_clients}}"
  notify:
    - znc-hup-instances
  become: yes
  become_user: "{{znc_system_user}}"
  tags:
    - zncconfig
    
- name: "Base monit config"
  template: src=znc-monit.conf
            dest=/etc/monit/conf.d/znc-{{item.name}}.conf
  notify:
    - znc-restart-monit
  with_items:
    - name: base
  become: yes
  tags:
    - monitconfig
    
- name: "Child monit configs"
  become: yes
  template: src=znc-monit.conf
            dest=/etc/monit/conf.d/znc-{{item.name}}.conf
  notify:
    - znc-restart-monit
  with_items: "{{znc_clients}}"
  tags:
    - monitconfig
    
- name: Make sure monit is running
  service: name=monit state=running enabled=yes
  become: yes
  tags:
    - monitconfig
    
# Use rinetd to bypass firewalls that block regular IRC ports (or
# arbitrary ports) by connecting *one* client to port 443.
- name: Install rinetd
  become: yes
  apt: name=rinetd
  when: znc_firewall_bypass_port is defined
  tags:
    - rinetdinstall

- name: Configure rinetd
  become: yes
  lineinfile: dest=/etc/rinetd.conf
              insertafter="# bindadress    bindport  connectaddress  connectport"
              line="0.0.0.0 443 127.0.0.1 {{znc_firewall_bypass_port}}"
  when: znc_firewall_bypass_port is defined
  notify:
    - restart rinetd
  tags:
    - rinedtconfig

tasks/main.yml (diff)
@@ -2,7 +2,7 @@
 
 - name: Ensure not installing znc to root user
   fail: msg="Trying to install znc to the root user.  znc refuses to run as root. Please set values for znc_system_user and znc_system_group"
-  when: "'{{znc_system_user}}' == 'root'"
+  when: "'znc_system_user' == 'root'"
 
 - name: Add ZNC PPA repository
   become: yes
@@ -30,7 +30,7 @@
   group: name={{znc_system_group}}
   become: yes
 - name: Create znc user
-  user: name={{znc_system_user}} group={{znc_system_user}}
+  user: name={{znc_system_user}} group={{znc_system_group}}
   become: yes
   tags:
     - zncconfig
@@ -106,7 +106,6 @@
     - zncconfig
     
 - name: "Base monit config"
-  become: yes
   template: src=znc-monit.conf
             dest=/etc/monit/conf.d/znc-{{item.name}}.conf
   notify:
@@ -124,7 +123,6 @@
   notify:
     - znc-restart-monit
   with_items: "{{znc_clients}}"
-  become: yes
   tags:
     - monitconfig
